<!DOCTYPE HTML>
<html>

<head>
  <title>DenFoot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="utf-8">
  <link href="style/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
     
          <img src="style/logo9.png">          
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html"><i class="fas fa-home"></i>Accueil</a></li>
          <li class="selected"><a href="tarifs.html"><i class="fas fa-coins"></i>Tarifs</a></li>
          <li class="selected1"><a href="ligue.html"><i class="fas fa-futbol"></i>Ligue et tournois</a></li>
          <li class="selected"><a href="organigramme.html"><i class="fas fa-sitemap"></i>Organigramme</a></li>
          <li class="selected"><a href="contact.html"><i class="fas fa-envelope"></i>Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="banner2"></div>
	  
      <div id="content">
        <!-- insert the page content here -->
        <p><font size="4px">
          <h4>Championnat</h4>
Venez sur place, inscrire votre équipe pour la participation aux championnats qui se dérouleront en soirée durant la semaine.

Le classement de chaque championnat sera affiché sur notre page Facebook.<br><br>

<h4>Tournoi</h4>

Les dates de pré-inscriptions de nos tournois vous seront communiquées prochainement. Restez informés via notre page Facebook ou Twitter.


        </font></p>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      
      <p>Copyright &copy; Chaouki Wail</p>
    </div>
  </div>
</body>
</html>
